# for all systems needed for fsi portal:
rc_type="hpilo4"                                        # type of remote control (same as dir name), if emtpy no remote control

rc_icon="hpilo4.png"                                    # if not present, default icon
rc_desc="HP iLO v4"                                     # if not present, default desc = no remote control
rc_http="https://11.10.10.20"                           # if not present, no link in menu for remote control call
rc_ssh="ssh://11.10.10.20"                              # if not present, no link in menu for ssh to rc
srv_type="ssh"                                          # connect to server with ssh/rdp
srv_cmd="ssh://<% entries.$id.mgmt_ip %>"               # remote ssh connect string or rdp call - default = ssh://<% entries.$id.mgmt_ip %>

# for all scripts control and management server:
mgmt_pw="f2,3m4ctfz"                                    # if not set, no install server possible
mgmt_pwc=194323434                                      # if not present, default is 1
mgmt_user="root"                                        # if not present, default is root

# remote control script specific settings:
ilo_u="administrator"
ilo_upw="45h9d38s2;;"
ilo_upwc="12312312423"
ilo_ip="11.10.10.20"
